{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "strict": true,
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
